# DesignPattern

./: .gitignore  README.md  pom.xml
src/cn/com/example/abstract_factory/: 抽象工厂总结.md
src/cn/com/example/abstract_factory/demo1/: Client.java
src/cn/com/example/abstract_factory/demo2/: Client.java
src/cn/com/example/abstract_factory/demo3/: Client.java  data.properties
src/cn/com/example/adapter/: Client.java  ForeignCenter.java  适配器模式总结.md
src/cn/com/example/adapter/players/: Center.java  Forwards.java  Guards.java  Player.java  Translator.java
src/cn/com/example/bridge/demo01/: Client.java  MobileBrand.java  MobileBrandA.java  MobileBrandAAddress.java  MobileBrandAGame.java  MobileBrandB.java  MobileBrandBAddress.java  MobileBrandBGame.java
src/cn/com/example/bridge/demo02/: Client.java  (+7 more)
src/cn/com/example/builder/: 建造者模式总结.md
src/cn/com/example/flyweight/: 享元模式总结.md
src/cn/com/example/mediator/: 中介者模式总结.md
src/cn/com/example/principle/: 面向对象七大原则总结.md
src/cn/com/example/prototype/: 原型模式总结.md
src/cn/com/example/proxy/: 代理模式.txt  代理模式总结.md
src/cn/com/example/responsibility_chain/: 责任链模式总结.md
src/cn/com/example/simple_factory/: Client.java  简单工厂总结.html  简单工厂总结.md
src/cn/com/example/singleton/: ISingleton.java  Singleton01.java  Singleton02.java  Singleton03.java  Singleton04.java  Singleton05.java  Singleton06.java  SingletonManager.java  单例模式总结.md
src/cn/com/example/state/: Clent.java  Work.java
src/cn/com/example/strategy/: 策略模式总结.md
src/cn/com/example/template_method/: 模板方法模式总结.md
src/config/: num.properties
相关资料/: 23种设计模式额形象比喻.doc  DesignPatterns.ppt
(+533 files in other folders)
